<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SPLCustomsWithRepoDriller/src/main/java" modelPluginID="SPLCustomsWithRepoDriller"
    modelName="SPLmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SPLmodel.ecore</foreignModel>
  <genPackages prefix="SPLmodel" disposableProviderFactory="true" ecorePackage="SPLmodel.ecore#/">
    <genClasses ecoreClass="SPLmodel.ecore#//SPL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//SPL/idSPL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//SPL/baselines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//SPL/portfolio"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//CoreAssetBaseline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAssetBaseline/idBaseline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAssetBaseline/ReleaseDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CoreAssetBaseline/productPortfolio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CoreAssetBaseline/coreasset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CoreAssetBaseline/features"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//Feature/idFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//Feature/inBaseline"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//Feature/coreAssets"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//CoreAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAsset/idCoreAsset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAsset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAsset/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAsset/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CoreAsset/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CoreAsset/mappedTo"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//CustomizationEffort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CustomizationEffort/idCustomization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CustomizationEffort/added_LOCs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//CustomizationEffort/deleted_LOCs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CustomizationEffort/custCA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//CustomizationEffort/productasset"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//ProductPortfolio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductPortfolio/idProductPortfolio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//ProductPortfolio/derivedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//ProductPortfolio/products"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//Product/idProduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//Product/inPortfolio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//Product/releases"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//ProductRelease">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductRelease/idRelease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductRelease/releaseDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//ProductRelease/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//ProductRelease/productasset"/>
    </genClasses>
    <genClasses ecoreClass="SPLmodel.ecore#//ProductAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductAsset/idAsset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductAsset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductAsset/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductAsset/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPLmodel.ecore#//ProductAsset/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SPLmodel.ecore#//ProductAsset/fromRelease"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
