# Git2SPLdb

./: .classpath  .gitignore  .project  README.md  aux.txt  mySPL.splmodel  plugin.properties  plugin.xml  pom.xml  sensors-baseline.csv  weatherStation.csv
.github/: ISSUE_TEMPLATE.md
null/spl-data/: MySPL.splmodel
src/main/java/: AnalyzeFeatureDetail.java  AnnotatedFile.java  CustomizationsPerFeatureProcess.java  Customs.java  DevelopersVisitor.java  FeatureModificationDetail.java  FeaturedFile.java  FilerCommitsForProducts.java  ModificationDetail.java  MyStudy.java  ProductModificationsVisitor.java  Settings.java
src/main/java/OldMain/: AnalyzeFeatureDetail.java  AnnotatedFile.java  CoreAssetFileAnnotated.java  CustomizationAnalysisBaselineSingleProduct.java  CustomizationAnalysisFeatureProductPortfolio.java  CustomizationDetail.java  CustomizationsAnalysisBaselineFeaturesProductPortfolio.java  Customs.java
src/main/java/SPLconcepts/: CoreAssetBaseline.java  CoreAssetFile.java  CoreAssetFileAnnotated.java  CoreAssetFileFH.java  Customization.java  CustomizationDetail.java  CustomizationEffort.java  CustomizationEffortDeprecated.java  Developer.java  Feature.java  Product.java  ProductAssetFileAnnotated.java  ProductPortfolio.java  ProductRelease.java  SPL.java  SourceCodeFile.java  VariationPoint.java
src/main/java/SPLmodel/: CoreAsset.java  CoreAssetBaseline.java  CustomizationEffort.java  Feature.java  Product.java  ProductAsset.java  ProductPortfolio.java  ProductRelease.java  PruebaWebPage.java  SPL.java  SPLmodelFactory.java  SPLmodelPackage.java
src/main/java/SPLmodel/impl/: CoreAssetBaselineImpl.java  CoreAssetImpl.java  CustomizationEffortImpl.java  FeatureImpl.java  ProductAssetImpl.java  ProductImpl.java  ProductPortfolioImpl.java  (+4 more)
src/main/java/customDiff/: BaselineMiner.java  CustomDiff.java  CustomizationMiner.java  MineProductCustomizations.java  MineProductReleases.java  ProductCustomizationMiner.java  ProductPortfolioMiner.java  RefUtils.java  VariationPointAnalysisUtils.java
src/main/java/customs_concepts/: CoreAsset.java  CoreAssetBaseline.java  Feature.java  Product.java  ProductCustomization.java  ProductCustomizationDetail.java  ProductRelease.java  SPL.java  settings.java
src/main/java/deprecated/: AnalyzeFeatureDetail.java  AnnotatedFile.java  CoreAssetFileAnnotated.java  CustomizationAnalysisBaselineSingleProduct.java  CustomizationAnalysisFeatureProductPortfolio.java  CustomizationDetail.java  CustomizationEffortDeprecated.java  CustomizationsAnalysisBaselineFeaturesProductPortfolio.java  Customs.java
src/main/java/exporting/: ExportTarget.java  ExportToEmfModel.java  ExportToMySQLDatabase.java  ExportToStarDiagram.java  SchemaUtil.java
src/main/java/main/: AnalyzeFeatureDetail.java  AnnotatedFile.java  CoreAssetFileAnnotated.java  CustomizationAnalysisBaselineSingleProduct.java  CustomizationAnalysisFeatureProductPortfolio.java  CustomizationDetail.java  CustomizationsAnalysisBaselineFeaturesProductPortfolio.java  Customs.java
src/main/java/metamodel/: SPLmodel.aird  SPLmodel.ecore  SPLmodel.genmodel  ZPruebaPopulateModel.java
src/main/java/preprocessing/: ExtractVariationPoints.java  FeatureAnalysisUtils.java  Main.java  MineAssetsForRelease.java  MineBaselines.java  MineFeaturesInBaselines.java  MineProductCustomizations.java  MineProductPortfolios.java  Utils.java
src/main/java/tests/: FunctionalTests.java
src/main/java/utils/: FeatureAnalysisUtils.java  FileUtils.java  SaveToCSVUtils.java  Utils.java
src/main/java/visualization/: AlluvialDiagramFeatureBased.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/TreeMap/: customizations22.json  zoomableTreeMap 22.html
src/main/resources/alluvial/: AlluvialCSV.html  sankey.csv  sankey.csv,
src/main/resources/db-data/: 0insertsSPL.sql  10insertsCustomization.sql  1insertsCABaseline.sql  2insertsFeature.sql  3insertsCABaseline_has_Feature.sql  3insertsFeature.sql  4insertsCoreAssets.sql  5insertsCAhasFeature.sql  6insertsPortpolios.sql  7insertsProducts.sql  8insertsProductRelease.sql  9insertsProductAsset.sql  SPLCustomSchema.sql  allInserts.sql  data-inserts.sql  diagram.mwb  diagram.mwb.bak  inserts.sql  olapCustoms.mwb  olapCustoms.mwb.bak  olapCustoms.sql  olapInserts.sql
src/main/resources/spl-data/: .gitignore  baselines.csv  customizations-Release-Baseline-v2.00+.csv  customizations-Release-product1-v1.00+.csv  customizations-Release-productBerlin-v2.00+.csv  customizations-Release-productBerline-v1.00+.csv  customizations-Release-productBerline-v1.01+.csv  customizations-Release-productBilbao-v1.00+.csv  customizations-Release-productDonosti-v1.00+.csv  customizations-Release-productNewYork-v1.00+.csv  portfolios.csv
src/test/java/customDiff/: ExpressionParserTest.java  FeatureModelParserTest.java
text/: description.txt
(+113 files in other folders)
