<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:spl_custom="customs">
  <spl_custom:SPL idSPL="TestSPL">
    <baselines idBaseline="Baseline-v1.0" ReleaseDate="2017, 08, 01" productPortfolio="/4" feature="/1 /2"/>
  </spl_custom:SPL>
  <spl_custom:Feature idFeature="FeatureA" name="FeatureA" coreassetbaseline="/0/@baselines.0"/>
  <spl_custom:Feature idFeature="featureB" name="featureB" coreassetbaseline="/0/@baselines.0"/>
  <spl_custom:Product idProduct="product-berlin" name="product-berlin" inPortfolio="/4" releases="/5"/>
  <spl_custom:ProductPortfolio idProductPortfolio="series1" derivedFrom="/0/@baselines.0" products="/3"/>
  <spl_custom:ProductRelease idRelease="PB-v1.0" releaseDate="2017-AGOS-02" product="/3" productasset="/8"/>
  <spl_custom:CoreAsset idCoreAsset="file1.txt" name="file1.txt" path="dasdasd/dadasdad" content="this is the content&#xA; of file1.txt" size="2"/>
  <spl_custom:CoreAsset idCoreAsset="file2.txt" name="file21.txt" path="dasdasd/dadasdad" content="this is the content&#xA; of file2.txt" size="100"/>
  <spl_custom:ProductAsset idAsset="file1.txt" name="file1.txt" path="dasdasd/dadasdad" content="this is the content&#xA; of file1.txt |n for product-berlin" size="3" fromRelease="/5"/>
  <spl_custom:CustomizationEffort idCustomization="1" added_LOCs="1" custCA="/6" productasset="/8"/>
</xmi:XMI>
